@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");

:root {
    --backgnd-colour: #F5F5F5;
    --text-colour: #000000;
    --green: #BCE4A4;
    --yellow: #FFF791;
    --blue: #B0DBE4;
    --beige: #eeeeee;


    --fs-25: 25px;
    --fs-15: 15px;
    --fs-20: 20px;
    --fs-32: 32px;
    --fs-36: 36px;
    --fs-40: 40px;
    --fs-48: 48px;
    --fs-64: 64px;
    --wrapper: 73.625rem;

}

/* set up default homepage settings */
html {
    box-sizing: boarder-box;
    font-size: 100%;
}

body{
    margin: 0;
    font-family: 'Hind', 'sans-serif';
    background-color: var(--backgnd-colour);
    color: var(--text-colour);
}

nav {
    display: grid;
    grid-template-rows: repeat(12, .5rem);
    grid-template-columns: 66.7% 33.3%;
}

/* main layout grids */
#homepage {
    display: grid;
    grid-template-rows: repeat(10, 5rem);
    grid-template-columns: 66.7% 33.3%; 
}

#aboutpage {
    display: grid;
    grid-template-rows: repeat(10, 5rem);
    grid-template-columns: 40% 60%;
}

#projects {
    display: grid;
    grid-template-rows: repeat(20, 5rem);
    grid-template-columns: 15% 70% 15%;
}

/* projects */
.project-layout {
    display:grid;
    align-items:center;
    grid-template-columns: 5% 50% 45%;
}

#project1 {
    grid-row: 1/7;
    grid-column-start: 2;
    background-color: var(--beige);
    margin: 1rem;
}

#project2 {
    grid-row: 7/13;
    grid-column-start: 2;
    background-color: var(--green);
    margin: 1rem;
}

#project3 {
    grid-row: 13/19;
    grid-column-start: 2;
    background-color: var(--beige);
    margin: 1rem;
}

footer {
    display: grid;
    grid-template-rows: repeat(24, .5rem);
    grid-template-columns: 25% 19.575% 10.85% 19.575% 25%;
}

.footer-icons {
    display: grid;
    grid-template-columns: repeat(40, 2.5%);
    grid-template-rows: repeat(10, .25rem);
}

.link-icon {
    max-width: 2.2rem;
    max-height: 2.2rem;
}

#copyright {
    font-size: var(--fs-15);
    opacity: 70%;
}

hr {
    border: 1px solid black;    
}

.with-border {
    width: calc(100% - 4rem);
    max-width: var(--wrapper);
    /* centers be tween left and right margins */
    margin-inline: auto; 
}

.home {
    font-size:var(--fs-64);
    font-weight: 700;
    color: var(--text-colour);
    text-decoration: none;
    margin-top: 8rem;
    line-height: 8rem;
}

.navigation {
    font-size:var(--fs-25);
    font-weight: 400;
    color: var(--text-colour);
    text-decoration: underline;
    grid-row-start: 3;
}


#about {
    margin-right: 7%;
    text-decoration-color: var(--blue);
}

#project {
    margin-right: 7%;
    text-decoration-color: var(--green);
}

#food {
    text-decoration-color: var(--yellow);
}

#homepageimage {
    max-width: 100%;
    max-height: 35.5rem;
}

button {
    font-weight:300;
    font-size: var(--fs-20);
    padding: 1%;
    padding-right: 2%;
    padding-left: 2%;
    border-radius: 1rem;
}

#resume-button{
    border-color: var(--blue);
    border-width: 0.1%;
}

b {
    font-weight: 700;
}

h1 {
    font-weight: 400;
    font-size: var(--fs-64);
    margin: 0;
    line-height: 67px;
}


h2 {
    font-weight: 700;
    font-size: var(--fs-48);
}

h3 {
    font-weight: 700;
    font-size: var(--fs-40);
}

h4 {
    font-weight: 700;
    font-size: var(--fs-36);
}

h5 {
    font-weight: 400;
    font-size: var(--fs-32);
}

p {
    font-weight: 400;
    font-size: var(--fs-20);
    margin: 0;
    margin-top: .5rem;
    margin-bottom: .5rem;    
}


